<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="行走的CD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="69V-Sl-EfO" userLabel="底部歌曲封面">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-c1-wmP" userLabel="歌曲封面大图" customClass="EkoImage" customModule="行走的CD" customModuleProvider="target">
                                <rect key="frame" x="88" y="30" width="200" height="200"/>
                                <color key="backgroundColor" red="0.077329277200000004" green="1" blue="0.041811963059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bIx-F4-sYJ"/>
                                    <constraint firstAttribute="width" constant="200" id="ivs-jb-DBr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-t2-z1E" userLabel="时间背景view" customClass="EkoImage" customModule="行走的CD" customModuleProvider="target">
                                <rect key="frame" x="153" y="95" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dCn-fJ-Jj6"/>
                                    <constraint firstAttribute="height" constant="70" id="jk0-C0-ZjL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awj-o9-GgJ" userLabel="播放时间label">
                                <rect key="frame" x="165" y="119" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-ZH-5sR" userLabel="进度条背景">
                                <rect key="frame" x="-4" y="248" width="381" height="40"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-4E-Gqs" userLabel="进度条view">
                                <rect key="frame" x="-4" y="248" width="383" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="progressBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-dT-cvp" userLabel="进度条图片">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gAh-qy-r9M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be4-m2-YBt" userLabel="播放顺序按钮" customClass="OrderButton" customModule="行走的CD" customModuleProvider="target">
                                <rect key="frame" x="37" y="256" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5pL-fZ-HRs"/>
                                    <constraint firstAttribute="height" constant="25" id="dvF-tM-y77"/>
                                </constraints>
                                <state key="normal" image="order1.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-Vr-MJb" userLabel="上一首按钮">
                                <rect key="frame" x="106" y="256" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="fRR-dd-g04"/>
                                    <constraint firstAttribute="height" constant="25" id="x2C-Ik-zdd"/>
                                </constraints>
                                <state key="normal" image="pre.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dp-Vj-DzT" userLabel="播放暂停按钮" customClass="EkoButton" customModule="行走的CD" customModuleProvider="target">
                                <rect key="frame" x="173" y="251" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TMe-mt-P7n"/>
                                    <constraint firstAttribute="width" constant="34" id="umM-mV-S6O"/>
                                </constraints>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-eQ-Y7g" userLabel="频道选择按钮">
                                <rect key="frame" x="318" y="256" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="n0Y-4f-YZ4"/>
                                    <constraint firstAttribute="height" constant="25" id="v4y-73-7jb"/>
                                </constraints>
                                <state key="normal" image="channel.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nbT-b0-i3L" kind="presentation" modalPresentationStyle="overCurrentContext" id="uFw-IN-Yoy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fEX-sr-sXM" userLabel="歌曲列表">
                                <rect key="frame" x="-4" y="293" width="383" height="374"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="douban" id="l1w-NK-wqX">
                                        <rect key="frame" x="0.0" y="22" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1w-NK-wqX" id="M0T-eX-1op">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us4-zZ-pjF" userLabel="下一首按钮">
                                <rect key="frame" x="243" y="256" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="voD-u3-Nvh"/>
                                    <constraint firstAttribute="height" constant="25" id="xDk-Js-jJU"/>
                                </constraints>
                                <state key="normal" image="next.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-9S-iEz" userLabel="显示歌词按钮">
                                <rect key="frame" x="330" y="28" width="40" height="40"/>
                                <state key="normal" image="lrc.png"/>
                                <connections>
                                    <segue destination="cfc-GJ-mxi" kind="presentation" identifier="showLRC" modalPresentationStyle="overCurrentContext" id="KO3-e0-OhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ea6-4E-Gqs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="12u-u7-bOQ"/>
                            <constraint firstItem="tWl-Vr-MJb" firstAttribute="centerY" secondItem="3Dp-Vj-DzT" secondAttribute="centerY" constant="0.5" id="1cF-hi-fJK"/>
                            <constraint firstAttribute="centerX" secondItem="tWl-Vr-MJb" secondAttribute="centerX" constant="69.5" id="2Ma-Qb-cXS"/>
                            <constraint firstAttribute="centerX" secondItem="3Dp-Vj-DzT" secondAttribute="centerX" constant="-2" id="2el-31-XXB"/>
                            <constraint firstItem="4eY-ZH-5sR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="5Ms-YO-7Jw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="69V-Sl-EfO" secondAttribute="bottom" id="73X-Sm-q1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ea6-4E-Gqs" secondAttribute="trailing" constant="-20" id="835-BW-Sdm"/>
                            <constraint firstItem="fEX-sr-sXM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="273" id="CeN-l1-8VQ"/>
                            <constraint firstItem="ea6-4E-Gqs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="228" id="DTF-iQ-Pv8"/>
                            <constraint firstItem="Us4-zZ-pjF" firstAttribute="centerY" secondItem="3Dp-Vj-DzT" secondAttribute="centerY" constant="0.5" id="FoW-dc-Gdg"/>
                            <constraint firstAttribute="centerX" secondItem="be4-m2-YBt" secondAttribute="centerX" constant="138.5" id="HVV-Jl-E6L"/>
                            <constraint firstAttribute="centerX" secondItem="Sai-c1-wmP" secondAttribute="centerX" id="Iaz-Nk-I9h"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fEX-sr-sXM" secondAttribute="bottom" id="LTS-bb-OAZ"/>
                            <constraint firstItem="69V-Sl-EfO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="N1F-Yf-qWq"/>
                            <constraint firstItem="tWl-Vr-MJb" firstAttribute="centerY" secondItem="be4-m2-YBt" secondAttribute="centerY" id="NRA-FP-FS9"/>
                            <constraint firstItem="Sai-c1-wmP" firstAttribute="centerY" secondItem="9GE-t2-z1E" secondAttribute="centerY" id="PXf-Ax-B0Y"/>
                            <constraint firstAttribute="centerX" secondItem="Us4-zZ-pjF" secondAttribute="centerX" constant="-67.5" id="WmS-S8-Kxb"/>
                            <constraint firstItem="Sai-c1-wmP" firstAttribute="centerX" secondItem="9GE-t2-z1E" secondAttribute="centerX" id="aq5-t9-ePr"/>
                            <constraint firstItem="4eY-ZH-5sR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="228" id="bf4-zt-Xwk"/>
                            <constraint firstItem="Sai-c1-wmP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="cxJ-bB-tHj"/>
                            <constraint firstItem="VXu-9S-iEz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="fmk-av-Pzf"/>
                            <constraint firstItem="69V-Sl-EfO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kYl-vH-1k9"/>
                            <constraint firstItem="Us4-zZ-pjF" firstAttribute="centerY" secondItem="vBE-eQ-Y7g" secondAttribute="centerY" id="klL-nq-BDP"/>
                            <constraint firstItem="awj-o9-GgJ" firstAttribute="centerX" secondItem="Sai-c1-wmP" secondAttribute="centerX" id="nLw-j3-Yru"/>
                            <constraint firstItem="awj-o9-GgJ" firstAttribute="centerY" secondItem="Sai-c1-wmP" secondAttribute="centerY" constant="-0.5" id="p8C-yv-xfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEX-sr-sXM" secondAttribute="trailing" constant="-20" id="q5u-fb-gKS"/>
                            <constraint firstAttribute="centerX" secondItem="vBE-eQ-Y7g" secondAttribute="centerX" constant="-142.5" id="qZe-cM-wwM"/>
                            <constraint firstItem="fEX-sr-sXM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="rWD-X2-174"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eY-ZH-5sR" secondAttribute="trailing" constant="-18" id="t0l-3C-axa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXu-9S-iEz" secondAttribute="trailing" constant="-11" id="uUa-kP-Xv5"/>
                            <constraint firstItem="be4-m2-YBt" firstAttribute="centerY" secondItem="4eY-ZH-5sR" secondAttribute="centerY" constant="0.5" id="wjB-gQ-1fy"/>
                            <constraint firstAttribute="trailing" secondItem="69V-Sl-EfO" secondAttribute="trailing" id="xQV-aT-kbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="69V-Sl-EfO" id="fAn-Tr-6Jb"/>
                        <outlet property="btnNext" destination="Us4-zZ-pjF" id="DWQ-bm-Fx6"/>
                        <outlet property="btnOrder" destination="be4-m2-YBt" id="9Pe-ve-iBh"/>
                        <outlet property="btnPlay" destination="3Dp-Vj-DzT" id="pYP-8m-vfG"/>
                        <outlet property="btnPre" destination="tWl-Vr-MJb" id="PmH-On-5Uj"/>
                        <outlet property="iv" destination="Sai-c1-wmP" id="QOz-2y-rEM"/>
                        <outlet property="playTime" destination="awj-o9-GgJ" id="Uwr-hc-Fei"/>
                        <outlet property="progress" destination="5kC-dT-cvp" id="LfS-hi-9hS"/>
                        <outlet property="tv" destination="fEX-sr-sXM" id="50S-nf-AoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="283"/>
        </scene>
        <!--LRCVC-->
        <scene sceneID="paS-82-r1U">
            <objects>
                <tableViewController storyboardIdentifier="showLRC" id="cfc-GJ-mxi" customClass="LRCVC" customModule="行走的CD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" id="P32-JR-S4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="27" id="bHB-pE-3DB">
                                <rect key="frame" x="0.0" y="28" width="375" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHB-pE-3DB" id="xUd-3h-XFr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="26.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cfc-GJ-mxi" id="9aI-qq-v1x"/>
                            <outlet property="delegate" destination="cfc-GJ-mxi" id="2so-yY-aoZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="253-mz-wNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="564"/>
        </scene>
        <!--Channel Controller-->
        <scene sceneID="Ebu-oA-oAi">
            <objects>
                <viewController id="nbT-b0-i3L" customClass="ChannelController" customModule="行走的CD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgj-NT-JlF"/>
                        <viewControllerLayoutGuide type="bottom" id="zWU-9g-K3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqK-EK-zuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择频道" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x51-cu-11r">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-J5-bhD">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channel" id="vVG-H2-zJ9">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVG-H2-zJ9" id="efE-wD-bGL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QgY-J5-bhD" firstAttribute="leading" secondItem="LqK-EK-zuk" secondAttribute="leadingMargin" constant="-16" id="FPK-fB-BVy"/>
                            <constraint firstItem="x51-cu-11r" firstAttribute="leading" secondItem="LqK-EK-zuk" secondAttribute="leadingMargin" constant="-16" id="J1L-SB-LKE"/>
                            <constraint firstItem="x51-cu-11r" firstAttribute="top" secondItem="Sgj-NT-JlF" secondAttribute="bottom" id="PT6-W6-7JS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x51-cu-11r" secondAttribute="trailing" constant="-16" id="aOs-FZ-02Y"/>
                            <constraint firstItem="zWU-9g-K3y" firstAttribute="top" secondItem="QgY-J5-bhD" secondAttribute="bottom" id="hjf-hn-Ub3"/>
                            <constraint firstItem="QgY-J5-bhD" firstAttribute="top" secondItem="x51-cu-11r" secondAttribute="bottom" constant="14" id="ieN-Ym-iuD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QgY-J5-bhD" secondAttribute="trailing" constant="-16" id="xyT-gm-I76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="QgY-J5-bhD" id="dFM-Lu-em9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyX-kZ-L4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="channel.png" width="40" height="40"/>
        <image name="logo.png" width="200" height="200"/>
        <image name="lrc.png" width="40" height="40"/>
        <image name="next.png" width="40" height="40"/>
        <image name="order1.png" width="40" height="40"/>
        <image name="play.png" width="40" height="40"/>
        <image name="pre.png" width="40" height="40"/>
        <image name="progressBg.png" width="15" height="40"/>
        <image name="progressBg2.png" width="15" height="40"/>
        <image name="timeBg.png" width="70" height="70"/>
    </resources>
</document>
